# http://editorconfig.org/ configuration file

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true

[*.java]
indent_style = space
indent_size = 4
continuation_indent_size = 8
trim_trailing_whitespace = true
